 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 8.0  |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green                                        |
 |                                                 |
 | Copyright (c) 2000 - 2014                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort15 on Tue, 19 Jan 2016 12:01:27 +0000
 from code version 
 a9873969de35+ ssturniolo_pspot_site Mon, 18 Jan 2016 17:16:53 +0
 Compiler: Intel Fortran 15.0.0.090; Optimisation: intermediate
 MATHLIBS: Intel MKL(11.2.0) (LAPACK version 3.4.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 19 Jan 2016 12:14:34 +0000
 
 Atomic calculation performed for H: 1s1
 
 Converged in 41 iterations to an ae energy of -12.134 eV
 
 Identity difference: 8.83E-05
 
   ============================================================                
   | Pseudopotential Report - Date of generation 19-01-2016   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: LDA      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.234        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.234   0.803     qc      0         |                
   |          2      0    0.250   0.803     qc      0         |                
   |         loc     1    0.000   0.803     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.599                       |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "1|0.8|0.8|0.6|2|6|8|10(qc=6)[]"                         |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Doing a self consistent calculation for the test configuration
 
 Atomic calculation performed for H: 1s1
 
 Converged in 41 iterations to an ae energy of -12.134 eV
 
 ---------------------------------------
 AE eigenvalue nl 10 =       -0.23366400
 ---------------------------------------
 PS eigenvalue nl 10 =       -0.23362698
 ---------------------------------------
 Maximum eigenvalue error:   3.70E-05
 
 Derived cutoff energies: C=   1 M=   4 F=   6 E=  12
 
 
 ***************************************
 
 Pseudo atomic calculation performed for H 1s1
 
 Converged in 15 iterations to a total energy of -12.0488 eV
 
 Calculation not parallelised.

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : H_OTF.check
 type of calculation                            : single point energy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (121434805)
 data distribution                              : optimal for this architecture
 optimization strategy                          : balance speed and memory

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 Divergence correction                          : off
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space

 **************************** Basis Set Parameters *****************************
  
 basis set accuracy                             : FINE
 plane wave basis set cut-off                   :   217.6911   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    13.2281   1/A
 largest prime factor in FFT                    :          5
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  1.000    
 net charge of system                           :  0.000    
 net spin   of system                           :  1.000    
 number of  up  spins                           :  1.000    
 number of down spins                           :  0.000    
 treating system as spin-polarized
 number of bands                                :          5

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-04   eV
 eigen-energy convergence tolerance             : 0.1000E-05   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
   spin density mixing amplitude                :  2.000    
 charge density mixing g-vector                 :  1.500       1/A
   spin density mixing g-vector                 :  1.500       1/A

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 ******************************* Developer Code ********************************
  
 PSPOT_RAW_DATA

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
   1.0000000   0.0000000   0.0000000        6.2831853  -0.0000000  -0.0000000
   0.0000000   1.0000000   0.0000000        0.0000000   6.2831853  -0.0000000
   0.0000000   0.0000000   1.0000000        0.0000000   0.0000000   6.2831853
 
                       Lattice parameters(A)       Cell Angles
                    a =    1.000000          alpha =   90.000000
                    b =    1.000000          beta  =   90.000000
                    c =    1.000000          gamma =   90.000000
 
                       Current cell volume =    1.000000       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    1
                      Total number of species in cell =    1
                        Max number of any one species =    1
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.000000   0.000000   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    H    1.0079400
 
                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2
 
                          Files used for pseudopotentials:
                                    H 1|0.8|0.8|0.6|2|6|8|10(qc=6)[]
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 10 10 10
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           500
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =   221: Pm-3m, -P 4 2 3
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Model and support data                               13.7 MB         0.0 MB |
| Electronic energy minimisation requirements           1.9 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process           15.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
 
            Bond                    Length (A)
==================================================
==================================================
 
  
             +-------------------------------------------------+
             |                                                 |
             |       DRYRUN finished ...                       |
             |       No problems found with input files.       |
             |                                                 |
             +-------------------------------------------------+
  
Initialisation time =      1.36 s
Calculation time    =      0.00 s
Finalisation time   =      0.00 s
Total time          =      1.36 s
Peak Memory Use     = 71916 kB
